.header {
  width: 100%;
  top: 0;
  z-index: 2;
}
h1,
.home {
  font-size: 20px;
}

h1,
h2,
.home {
  font-family: "Anton", sans-serif;
}
.navbar {
  min-height: 50px;
}
.navbar,
.content-footer,
.personal-projects {
  background: #ff5b4d;
}
.navbar-toggler div {
  width: 40px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
.nav-link:hover {
  background: #ff7878 !important;
}
.nav-link {
  color: white !important;
  white-space: nowrap;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../IMG_3336.jpeg");
  /* Set a specific height */
  min-height: 450px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  // background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content-footer {
  height: 200px;
}

.arrow-svg {
  width: 100%;
}

.project-image {
  width: 100%;
  height: 300px;
}

.social img {
  width: 40px;
}

.featured-work {
  background: black;
}

#projects-carousel {
  min-height: 400px;
}

.carousel-control-next,
.carousel-control-prev {
  width: 10% !important;
}

@media screen and (max-width: 992px) {
  .navbar {
    min-height: 80px;
  }
}

@media screen and (max-width: 992px) {
  .navbar {
    min-height: 80px;
  }
}
